<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        perspective: 500px;
      }
      .parent-box {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: rotaeParent 15s infinite alternate;
        transform-origin: center center 250px;
      }
      .parent-box > div {
        width: 500px;
        height: 500px;
        text-align: center;
        line-height: 500px;
        user-select: none;
        position: absolute;
      }
      .parent-box > div > img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }

      .front {
        transform: translateX(0px) translateZ(0px) rotateY(0deg);
        background-color: aliceblue;
      }
      .left {
        transform: translateX(-250px) translateZ(250px) rotateY(90deg);
        background-color: antiquewhite;
      }
      .right {
        transform: translateX(250px) translateZ(250px) rotateY(-90deg);
        background-color: aqua;
      }
      .left > img,
      .right > img,
      .back > img {
        transform-style: preserve-3d;
        transform: rotateY(180deg);
      }

      .top {
        transform: translateY(-250px) translateZ(250px) rotateX(-90deg);
        background-color: aquamarine;
      }
      .bottom {
        transform: translateY(250px) translateZ(250px) rotateX(90deg);
        background-color: azure;
      }
      .back {
        transform: translateZ(500px);
        background-color: bisque;
      }

      @keyframes rotaeParent {
        0% {
          transform: rotate3d(1, 1, 1, 0deg);
        }
        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent-box">
        <div class="front">
          <img src="../视觉差滚动/img/2.jpg" />
        </div>
        <div class="left">
          <img src="../视觉差滚动/img/2.jpg" />
        </div>
        <div class="right">
          <img src="../视觉差滚动/img/2.jpg" />
        </div>
        <div class="top">
          <img src="../视觉差滚动/img/4.jpg" />
        </div>
        <div class="bottom">
          <img src="../视觉差滚动/img/1.jpg" />
        </div>
        <div class="back">
          <img src="../视觉差滚动/img/2.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
