<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, main::before {
            background: url("./109951163554579568.jpg") 0 / cover fixed;
        }

        main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 800px;
            height: 500px;
            line-height: 2;
            margin: auto;
            border-radius: 5px;
            background: rgba(255, 255, 255, .3);
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
            overflow: hidden;
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            filter: blur(20px);
            z-index: -1;
            margin: -30px;
        }
    </style>
</head>
<body>

<main>
    看看毛玻璃究竟是什么效果
</main>

</body>
</html>